<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Meu primeiro site para Github</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #343a40;
            color: white;
        }
        main {
            margin-top: 20px;
        }
        .botao-git {
            background-color: #343a40;
            color: #fff;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 5px;
            margin-bottom: 16px;
            display: inline-block;
        }
        .botao-git:hover {
            color: #fff;
        }
        .custom-margin-p-footer {
            margin-top: 22px;
            margin-bottom: 22px;
        }
        .custom-margin-h1-header {
            margin-top: 16px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>

    <header class="p-3 text-center">
        <h1 class="custom-margin-h1-header">Meu primeiro site para Github!</h1>
    </header>

    <main class="container">
        <h2>Sobre Mim 📕</h2>
        <p>Me chamo Levi, tenho 27 anos e sou casado. Estou no 1º ano de estudos do curso de <strong>Engenharia de Software</strong>, já tenho umas noções básicas de HTML, CSS e JS, mas apenas por hobbie. Meu intuito em estudar a área de Programação é aperfeiçoar minhas skills em marketing e combinar com skils de programação e futuramente ingressar nesse ramo.</p>

        <h2>Sobre o projeto</h2>
        <p>Este é um site básico usando <strong>HTML, CSS e Bootstrap</strong> para a o exercício prático de subir um site no repositório do Github.</p>
        
        <h2>Projetos 📁</h2>
        <p>Acesse meu <strong>GitHub</strong> abaixo 👇🏻</p>
        <a href="https://github.com/levibartoly" class="botao-git">Meu GitHub</a>
        
        <h2>Contato 📩</h2>
        <p>Entre em contato para mais informações.</p>
    </main>

    <footer class="p-3 text-center mt-4">
        <p class="custom-margin-p-footer">&copy; 2024 - Meu primeiro site Github.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>